<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jsPlumb Video</title>

  <!--
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
          crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
          integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
          crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" 
      crossorigin="anonymous"></script>
    
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
  
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/popper.js/dist/popper.min.js"></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="node_modules/jsplumb/dist/js/jsplumb.min.js"></script>
  <script src="node_modules/jquery-ui-dist/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="node_modules/jquery-ui-dist/jquery-ui.css">  
  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-2">
      <div id="toolbox" class="justify-content-center">
        <div id="message"></div>
        <div class="control check" id="check"><i class="fa fa-check"></i> Έλεγχος</div>
        <div class="control filter" id="delete"><i class="fa fa-remove"></i> Διαγραφή όλων</div>
        <!--
          <div class="control filter"><i class="fa fa-filter"></i> Filter</div>
          <div class="control sort"><i class="fa fa-sort"></i> Sort</div>
          <div class="control email"><i class="fa fa-envelope-o"></i> Email</div>
        -->
      </div>
    </div>
    <div class="col-md-10">
      <div id="diagram" style="height: 90vh; position: relative">
        <div id="control1" class="control" style="left: 50px; top: 50px"><img src="img/img.png" width="100px" height="100px"> Control 1</div>
        <div id="control2" class="control" style="left: 300px; top: 50px">Control 2</div>

        <div id="controlA" class="control controlTarget" style="left: 50px; top: 200px">Control A</div>
        <div id="controlB" class="control controlTarget" style="left: 300px; top: 200px">Control B</div>
      </div>
    </div>
  </div>
</div>

<script src="js/script.js"></script>
</body>
</html>